
 RUN  v2.1.9 C:/Users/tuosm/.gemini/antigravity/scratch/league-auction

 ??__tests__/auctionActions.test.ts > placeBid > RED: amount媛 0?대㈃ ?먮윭 ??DB 誘몄“?? ??__tests__/auctionActions.test.ts > placeBid > RED: amount媛 ?뚯닔?대㈃ ?먮윭 ??DB 誘몄“?? ??__tests__/auctionActions.test.ts > placeBid > RED: amount媛 ?뚯닔(鍮꾩젙???대㈃ ?먮윭 ??DB 誘몄“?? ??__tests__/auctionActions.test.ts > placeBid > RED: amount媛 10P ?⑥쐞 ?꾨땲硫??먮윭 ??DB 誘몄“?? ??__tests__/auctionActions.test.ts > placeBid > RED: timer_ends_at null ??寃쎈ℓ 誘몄쭊???먮윭
 ??__tests__/auctionActions.test.ts > placeBid > RED: ??대㉧媛 1.5珥??꾩뿉 留뚮즺 ???먮윭 (1珥??ъ쑀 珥덇낵)
 ??__tests__/auctionActions.test.ts > placeBid > RED: current_player_id媛 ?ㅻⅨ ?좎닔?대㈃ ?먮윭
 ??__tests__/auctionActions.test.ts > placeBid > RED: ?꾩옱 理쒓퀬 ?낆같?먭? ????대㈃ 異붽? ?낆같 遺덇?
 ??__tests__/auctionActions.test.ts > placeBid > RED: 理쒖냼 ?낆같???꾩옱 理쒓퀬+10) 誘몃쭔?대㈃ ?먮윭
 ??__tests__/auctionActions.test.ts > placeBid > RED: ?ъ씤??遺議깆씠硫??먮윭
 ??__tests__/auctionActions.test.ts > placeBid > RED: ? ?뺤썝 媛??李????먮윭
 ??__tests__/auctionActions.test.ts > placeBid > GREEN: ?좏슚???낆같 ??{} 諛섑솚, bid insert ?몄텧
 횞 __tests__/auctionActions.test.ts > placeBid > GREEN: ?⑥? ?쒓컙 ??5珥덉씠硫???대㉧ ?곗옣 update ?몄텧
   ??expected 10 to be 8 // Object.is equality
 횞 __tests__/auctionActions.test.ts > placeBid > GREEN: ?⑥? ?쒓컙 > 5珥덉씠硫???대㉧ ?곗옣 update 誘명샇異?   ??expected 8 to be 6 // Object.is equality
 ??__tests__/auctionActions.test.ts > awardPlayer > RED: ??대㉧媛 誘몃옒(?댁븘?덉쓬) ???덉씠??而⑤뵒??諛⑹뼱, ?꾨Т寃껊룄 ?섏? ?딆쓬
 ??__tests__/auctionActions.test.ts > awardPlayer > RED: ?좎닔 status媛 SOLD ??硫깅벑??蹂댁옣, 以묐났 泥섎━ ?놁쓬
 ??__tests__/auctionActions.test.ts > awardPlayer > GREEN: ?낆같 ?놁쓬 ??UNSOLD 泥섎━ 諛?rooms 珥덇린?? ??__tests__/auctionActions.test.ts > awardPlayer > GREEN: 理쒓퀬 ?낆같 議댁옱 ??SOLD 泥섎━, ? ?ъ씤??李④컧, rooms 珥덇린?? ??__tests__/auctionActions.test.ts > draftPlayer > RED: ?좎닔媛 SOLD ?곹깭?대㈃ ?먮윭
 ??__tests__/auctionActions.test.ts > draftPlayer > RED: ?좎닔媛 IN_AUCTION ?곹깭?대㈃ ?먮윭
 ??__tests__/auctionActions.test.ts > draftPlayer > RED: player.room_id媛 ?ㅻⅨ 諛⑹씠硫??먮윭
 ??__tests__/auctionActions.test.ts > draftPlayer > RED: ? ?뺤썝??媛??李쇱쑝硫??먮윭
 ??__tests__/auctionActions.test.ts > draftPlayer > GREEN: UNSOLD ?좎닔瑜?0P濡?????곸엯
 ??__tests__/auctionActions.test.ts > draftPlayer > GREEN: WAITING ?좎닔??0P ?곸엯 媛??(?먯쑀怨꾩빟)
 ??__tests__/auctionActions.test.ts > deleteRoom > GREEN: ??젣 ?쒖꽌 ??bids ??messages ??players ??teams ??rooms
 횞 __tests__/auctionActions.test.ts > deleteRoom > RED: rooms ??젣 ?ㅽ뙣 ???먮윭 諛섑솚 (?좏겙? 臾댄슚?????덈궡 ?ы븿)
   ??expected undefined to be defined
 ??__tests__/auctionActions.test.ts > saveAuctionArchive > GREEN: ?깃났 ??{} 諛섑솚, auction_archives insert ?몄텧
 ??__tests__/auctionActions.test.ts > saveAuctionArchive > RED: DB insert ?ㅽ뙣 ??{ error: message } 諛섑솚
 ??__tests__/CreateRoomModal.test.tsx > CreateRoomModal - Phase 3 Optimization Integration > should render create room button and open modal
 ??__tests__/CreateRoomModal.test.tsx > CreateRoomModal - Phase 3 Optimization Integration > should load xlsx library dynamically and parse players on excel upload 1546ms

??렞??렞??렞??Failed Tests 3 ??렞??렞??렞??
 FAIL  __tests__/auctionActions.test.ts > placeBid > GREEN: ?⑥? ?쒓컙 ??5珥덉씠硫???대㉧ ?곗옣 update ?몄텧
AssertionError: expected 10 to be 8 // Object.is equality

- Expected
+ Received

- 8
+ 10

 ??__tests__/auctionActions.test.ts:329:31
    327|     const roomsCalls = mockState.calls.filter((c: any) => c.table === ??    328|     // from + select/update ?댁쨷 湲곕줉: 4媛?rooms ?몄텧 횞 2 = 8
    329|     expect(roomsCalls.length).toBe(8)
       |                               ^
    330|   })
    331| 

??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞[1/3]??
 FAIL  __tests__/auctionActions.test.ts > placeBid > GREEN: ?⑥? ?쒓컙 > 5珥덉씠硫???대㉧ ?곗옣 update 誘명샇異?AssertionError: expected 8 to be 6 // Object.is equality

- Expected
+ Received

- 6
+ 8

 ??__tests__/auctionActions.test.ts:348:31
    346|     // rooms 議고쉶??3踰?횞 2(from + select) = 6
    347|     const roomsCalls = mockState.calls.filter((c: any) => c.table === ??    348|     expect(roomsCalls.length).toBe(6)
       |                               ^
    349|   })
    350| })

??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞[2/3]??
 FAIL  __tests__/auctionActions.test.ts > deleteRoom > RED: rooms ??젣 ?ㅽ뙣 ???먮윭 諛섑솚 (?좏겙? 臾댄슚?????덈궡 ?ы븿)
AssertionError: expected undefined to be defined
 ??__tests__/auctionActions.test.ts:519:26
    517| 
    518|     const result = await deleteRoom(roomId)
    519|     expect(result.error).toBeDefined()
       |                          ^
    520|     expect(result.error).toMatch(/諛???젣???ㅽ뙣/)
    521|   })

??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞[3/3]??
 Test Files  1 failed | 1 passed (2)
      Tests  3 failed | 27 passed (30)
   Start at  12:21:52
   Duration  3.33s (transform 174ms, setup 186ms, collect 494ms, tests 1.73s, environment 1.33s, prepare 159ms)

